<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid cyan;
            background-color: darkcyan;
            transition: width 2s ease-in 0s;
        }
        .box:hover{
            width: 500px;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 5px solid cyan;
            background-color: black;
            transition: background-color 3s ease 1s;
        }
        .box2:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box2">
        <h1>Transition</h1>
    </div>
</body>
</html>